<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Test">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="575.0" prefWidth="634.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator layoutY="108.0" prefHeight="62.0" prefWidth="800.0" />
                  <GridPane layoutX="252.0" prefHeight="575.0" prefWidth="548.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="569.0" prefWidth="220.0">
                           <children>
                              <TitledPane animated="false" layoutY="156.0" prefHeight="224.0" prefWidth="264.0" text="Pronunciation Test">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="254.0" style="-fx-background-color: #ffffff;">
                                       <children>
                                          <Button fx:id="launchTestP" layoutX="183.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #4284f5;" text="Lauch test" textFill="WHITE" />
                                          <RadioButton fx:id="pEasy" layoutX="14.0" layoutY="96.0" mnemonicParsing="false" selected="true" text="Easy">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="one" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="pMedium" layoutX="14.0" layoutY="124.0" mnemonicParsing="false" text="Medium" toggleGroup="$one" />
                                          <RadioButton fx:id="pHard" layoutX="14.0" layoutY="149.0" mnemonicParsing="false" text="Hard" toggleGroup="$one" />
                                          <Label layoutX="22.0" layoutY="18.0" text="Pronunciation Test" />
                                          <Label layoutX="22.0" layoutY="39.0" text="Test Info" />
                                          <Separator layoutY="81.0" prefHeight="4.0" prefWidth="267.0" />
                                          <Label layoutX="112.0" layoutY="96.0" text="Description" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="491.0" prefWidth="267.0" GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="backToMainMenu" layoutX="208.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackToMainMenu" style="-fx-background-color: #4284f5;" text="Button" textFill="WHITE" />
                              <TitledPane animated="false" layoutY="156.0" prefHeight="224.0" prefWidth="269.0" text="Word meaning Test">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="252.0" style="-fx-background-color: #ffffff;">
                                       <children>
                                          <Button fx:id="launchTestWM" layoutX="183.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #4284f5;" text="Lauch test" textFill="WHITE" />
                                          <RadioButton fx:id="wmEasy" layoutX="14.0" layoutY="96.0" mnemonicParsing="false" selected="true" text="Easy">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="one1" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="wmMedium" layoutX="14.0" layoutY="124.0" mnemonicParsing="false" text="Medium" toggleGroup="$one1" />
                                          <RadioButton fx:id="wmHard" layoutX="14.0" layoutY="149.0" mnemonicParsing="false" text="Hard" toggleGroup="$one1" />
                                          <Label layoutX="22.0" layoutY="18.0" text="Word meaning Test" />
                                          <Label layoutX="22.0" layoutY="39.0" text="Test Info" />
                                          <Separator layoutY="81.0" prefHeight="4.0" prefWidth="267.0" />
                                          <Label layoutX="112.0" layoutY="96.0" text="Description" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <Label layoutX="51.0" layoutY="39.0" text="Test">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
